[openai]
#REQUESTS_CA_BUNDLE = PGE-PRODUCTION-ROOT-CA.crt
OPENAI_API_KEY = 5e8bac41bc42418c97751f12f96c7e81
api_base = https://pgeopenai04-eastus2.openai.azure.com/
engine = GPT4-32kDeploy01

[vector_db]
pdf_folder = policy_docs
vector_db_folder = datastore_folder