[openai]
#REQUESTS_CA_BUNDLE = PGE-PRODUCTION-ROOT-CA.crt
OPENAI_API_KEY = 25d84718b44841de91d9bc128c29f9be
api_base = https://openaigptmodelpge.openai.azure.com/
engine = gpt432k

[vector_db]
pdf_folder = policy_docs
vector_db_folder = datastore_folder